# GestionAsistenciaHorarios_JavaWeb

./: .gitignore  README.md  pom.xml
database/: 2026-07-10_solicitudes_adjuntos.sql  2026-07-13_horarios_dias_descanso.sql  seed_datos_prueba.sql
src/main/java/com/hospital/gestionasistenciashorarioshospital/: JakartaRestConfiguration.java
src/main/java/com/hospital/gestionasistenciashorarioshospital/config/: DatabaseConnection.java
src/main/java/com/hospital/gestionasistenciashorarioshospital/controlador/: AdminAsistenciasController.java  AdminDocumentosController.java  AdminHorariosController.java  AuditoriaController.java  CatalogosController.java  CorreccionesController.java  DashboardController.java  EmpleadosController.java  FeriadosController.java  HashPasswordServlet.java  InicioController.java  LoginController.java  MedicoAsistenciasController.java  MedicoConfiguracionController.java  MedicoDocumentosController.java  MedicoHorariosController.java  MedicoSolicitudesController.java  ReportesController.java  RolesPermisosController.java  SedesController.java  SolicitudesController.java  TestConexionServlet.java  TurnosController.java  UsuarioActualController.java  UsuariosController.java  VariablesController.java
src/main/java/com/hospital/gestionasistenciashorarioshospital/dao/: AsistenciaDAO.java  AuditoriaDAO.java  BaseDAO.java  CargoDAO.java  DashboardDAO.java  DocumentoDAO.java  EmpleadoDAO.java  FeriadoDAO.java  HorarioDAO.java  JustificacionDAO.java  MarcacionDAO.java  ReporteDAO.java  RolPermisoDAO.java  SedeDAO.java  SimpleEntityDAO.java  SolicitudDAO.java  TurnoDAO.java  UsuarioDAO.java  VariableGlobalDAO.java
src/main/java/com/hospital/gestionasistenciashorarioshospital/filter/: AuthenticationFilter.java  CacheControlFilter.java
src/main/java/com/hospital/gestionasistenciashorarioshospital/modelo/: Area.java  Asistencia.java  Auditoria.java  Cargo.java  Documento.java  Empleado.java  Especialidad.java  Feriado.java  Horario.java  Justificacion.java  Marcacion.java  Permiso.java  Rol.java  RolPermiso.java  Sede.java  Solicitud.java  TipoDocumento.java  TipoSolicitud.java  Turno.java  Usuario.java  UsuarioRol.java  VariableGlobal.java
src/main/java/com/hospital/gestionasistenciashorarioshospital/resources/: JakartaEE10Resource.java
src/main/java/com/hospital/gestionasistenciashorarioshospital/util/: CodigoUtil.java  JPAUtil.java  PasswordUtil.java
src/main/resources/com/hospital/gestionasistenciashorarioshospital/i18n/: messages_es.properties
src/main/webapp/: index.html  index.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/WEB-INF/fragments/: catalogo-areas-table.xhtml  catalogo-cargos-table.xhtml  catalogo-especialidades-table.xhtml  catalogo-tipos-documento-table.xhtml  catalogo-tipos-solicitud-table.xhtml
src/main/webapp/WEB-INF/templates/: footer.xhtml  header.xhtml  layout.xhtml  navbar-admin.xhtml  navbar.xhtml
src/main/webapp/resources/css/: attendance.css  login.css  style.css
src/main/webapp/resources/js/: asistencias.js  horarios.js  login.js  main.js  settings.js
src/main/webapp/views/admin/: asistencias.xhtml  auditoria.xhtml  catalogos.xhtml  correcciones.xhtml  dashboard.xhtml  documentos.xhtml  empleados.xhtml  feriados.xhtml  horarios.xhtml  reportes.xhtml  roles.xhtml  sedes.xhtml  solicitudes.xhtml  turnos.xhtml  usuarios.xhtml  variables.xhtml
src/main/webapp/views/login/: login.xhtml
src/main/webapp/views/medico/: asistencias.xhtml  configuraciones.xhtml  documentos.xhtml  horarios.xhtml  inicio.xhtml  solicitudes.xhtml
src/test/java/com/hospital/gestionasistenciashorarioshospital/config/: WebConfigurationTest.java
src/test/java/com/hospital/gestionasistenciashorarioshospital/i18n/: MessagesBundleTest.java
src/test/java/com/hospital/gestionasistenciashorarioshospital/ui/: ModulePagesSmokeTest.java  VisualConsistencyTest.java
src/test/java/com/hospital/gestionasistenciashorarioshospital/util/: CodigoUtilTest.java
